# TestStudentRazorPage

./: ClassStudentTest.sln
DataClassStudent/: Class1.cs  ClassRoom.cs  ClassStudentDbContext.cs  DataClassStudent.csproj  Student.cs  appsettings.json
DataClassStudent/Migrations/: 20190118222539_InitialDatabase.Designer.cs  20190118222539_InitialDatabase.cs  20190119222539_V2.Designer.cs  20190119222539_V2.cs  ClassStudentDbContextModelSnapshot.cs
DataClassStudent/ViewModel/: RoomItemViewModel.cs  StudentItemViewModel.cs
WebClassStudent/: Program.cs  Startup.cs  WebClassStudent.csproj  appsettings.json
WebClassStudent/Data/: DbInitializer.cs  MappingProfile.cs
WebClassStudent/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebClassStudent/Pages/ClassRooms/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebClassStudent/Pages/Shared/: _Layout.cshtml
WebClassStudent/Pages/Student/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebClassStudent/Properties/: launchSettings.json
WebClassStudent/ViewModel/: IndexModels.cs
WebClassStudent/wwwroot/js/: site.js
